# DiscordAudioStreamer

./: DiscordAudioStreamer.sln
DiscordAudioStreamer/: App.config  BoardForm.Designer.cs  BoardForm.cs  BoardGroup.cs  BoardGroupController.cs  BoardLayout.cs  BoardLayoutController.cs  BoardResource.cs  Bot.cs  DiscordAudioStreamer.csproj  DiscordWaveOut.cs  HttpServer.cs  IControllerProvider.cs  LocalControllerProvider.cs  LoopStream.cs  Program.cs  RemoteControllerProvider.cs
DiscordAudioStreamer.Api/: DiscordAudioStreamer.Api.csproj  IBoardGroup.cs  IBoardLayout.cs  IBoardResource.cs
DiscordAudioStreamer.Engine/: BoardGroupController.cs  BoardLayoutController.cs  BoardResourceController.cs  DiscordAudioStreamer.Engine.csproj  LoopStream.cs
DiscordAudioStreamer.Http/: DiscordAudioStreamer.Http.csproj  HttpBoardGroupClient.cs  HttpBoardLayoutClient.cs  HttpBoardResourceClient.cs  HttpClient.cs  HttpServer.cs
DiscordAudioStreamer.Model/: BoardGroup.cs  BoardLayout.cs  BoardResource.cs  DiscordAudioStreamer.Model.csproj
DiscordBot/: Bot.cs  DiscordBot.csproj  WaveOut.cs
