<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <RootNamespace>DiscordAudioStreamer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordAudioStreamer.Api\DiscordAudioStreamer.Api.csproj" />
  </ItemGroup>

</Project>
